# OpenAI / Qwen proxy
OPENAI_API_KEY=tk-OvOx9M2qhHxYHcO8SQJdAkFVHVnf1tUD
OPENAI_BASE_URL=http://220.181.114.184:30951/compatible-mode/v1
OPENAI_MODEL=aliyun/aliyun/qwen-plus

# Model
MODEL_PATH=/media/llm/Qwen/Qwen-Image-2512
MODEL_NAME=Qwen-Image-2512
HF_HUB_OFFLINE=1
CUDA_VISIBLE_DEVICES=6

# Image output and URLs
IMAGE_OUTPUT_DIR=${MODEL_PATH}/images_tmp
IMAGE_DOWNLOAD_URL_PREFIX=http://39.155.179.5:6002/images
MINIO_UPLOAD_DIR=qwen3-image-2512

# MinIO
MINIO_IP=120.133.137.142
MINIO_UPLOAD_PORT=9000
MINIO_UPLOAD_URL=http://120.133.137.142:9000
MINIO_ACCESS_KEY=IoeOmDzCZOkM0CiF6IK3
MINIO_SECRET_KEY=c5gKEUpeU1oirwTOmkbLtXKl0fiDCrtlkmEU0fIt
MINIO_BUCKET_NAME=files
