# http proxy
HTTP_PROXY=http://127.0.0.1:1080
HTTPS_PROXY=http://127.0.0.1:1080
DOWNLOAD_TIMEOUT=15

# MinIO
MINIO_IP=120.133.137.142
MINIO_UPLOAD_PORT=9000
MINIO_UPLOAD_URL=http://120.133.137.142:9000
MINIO_ACCESS_KEY=IoeOmDzCZOkM0CiF6IK3
MINIO_SECRET_KEY=c5gKEUpeU1oirwTOmkbLtXKl0fiDCrtlkmEU0fIt
MINIO_BUCKET_NAME=files
